<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Nuevo Tratamiento Encerado de Cabello DorianGhi</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/prefixfree.min.js"></script>
</head>
<body>
	<header>
		<h1>Dorian Ghi</h1>
		<h2>Pruductos para Peluqueria</h2>
	</header>
	<nav>
		<ul>
			<li><a href="">Origen</a></li>
			<li><a href="">Encerado</a></li>
			<li><a href="">Modo de Uso</a></li>
			<li><a href="">Ficha Técnica</a></li>
			<li><a href="">Comprar</a></li>
			<li><a href="">Distribuidores</a></li>
			<li><a href="">Contacto</a></li>
		</ul>
	</nav>
	<section id="display">
		<figure>
			<figcaption>
				<h2>Sistema Innovador</h2>
				<h3>Especial para cabellos:</h3>
				<ul>
					<li>Maltratados</li>
					<li>Estresados</li>
					<li>Tinturados</li>
					<li>Castigados</li>
				</ul>
			</figcaption>
			<img src="">
		</figure>	
	</section>
	<section id="pasos">
		<article>
			<figure id="cera">
				<img src="">
				<figcaption>
					<h2>Cera</h2>
					<p>Esta cera es muy buena y es absolutamente hecha con cosas locas</p>
				</figcaption>
			</figure>
		</article>
		<article>
			<figure id="crena">
				<img src="">
				<figcaption>
					<h2>Crema</h2>
					<p>Esta crema es muy buena y es absolutamente hecha con cosas locas</p>
				</figcaption>
			</figure>
		</article>
		<article>
			<figure id="Sellador">
				<img src="">
				<figcaption>
					<h2>Sellador</h2>
					<p>Este sellador es muy buena y es absolutamente hecha con cosas locas</p>
				</figcaption>
			</figure>
		</article>
	</section>
	<footer>
		<p>Todos los derechos Reservados</p>
	</footer>
</body>
</html>